<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flux.Abstraction\Flux.Abstraction.csproj"/>
        <ProjectReference Include="..\Flux.Ecs\Flux.Ecs.csproj"/>
    </ItemGroup>
</Project>
