# FluxEngine

./: .editorconfig  .gitattributes  Directory.Build.props  FluxEngine.sln  FluxEngine.sln.DotSettings  README.md  RenderDocProj.cap
BlockGame/: AssetsCatalogue.json  Game.cs  (+4 more)
Flux.Abstraction/: Flux.Abstraction.csproj  IFluxResourceManager.cs  IGame.cs  IGameEngine.cs  IInjectionService.cs  IResource.cs  IResourceManager.cs  IUIRenderComponent.cs
Flux.Asset/: Asset.cs  AssetCatalogue.cs  AssetCatalogueEntry.cs  AssetSource.cs  AssetTree.cs  AssetsService.cs  CatalogueAsset.cs  Flux.Asset.csproj  IAsset.cs  SourceAsset.cs
Flux.Asset/AssetImporters/: GltfImporter.cs  JsonImporter.cs  TextureImporter.cs
Flux.Asset/AssetSource/: FileSystemAssetSource.cs
Flux.Asset/AssetSources/: FileSystemAssetSource.cs
Flux.Asset/Assets/: JsonAsset.cs  MeshAsset.cs  TextureAsset.cs
Flux.Asset/Interface/: AssetSource.cs  IAssetImporter.cs  IAssetSource.cs
Flux.Asset/Utils/: AssetCatalogueBuilder.cs
Flux.Assets/: AssetHandle.cs  AssetId.cs  AssetIdMapping.cs  AssetIdTools.cs  AssetInfo.cs  AssetManager.cs  AssetManagerWithId.cs  EngineInternalAssetInfo.cs  Extensions.cs  Flux.Assets.csproj  NoTypeAssetId.cs  Readme.md
Flux.Assets.Test/: .gitignore  AssetManagerIdTest.cs  AssetManagerLoadingTest.cs  AssetMappingTest.cs  DummyAsset.cs  DummyAssetLoader.cs  DummyAssetWithoutLoader.cs  Flux.Assets.Test.csproj  IncludedLoaderTest.cs  MappingTestResult.verified.txt
Flux.Assets.Test/Assets/: AssetMapping.mapping  Dummy.txt.guid
Flux.Assets/Exceptions/: AssetLoaderNotFoundException.cs  AssetLoaderRegistrationException.cs
Flux.Assets/FileChangeWatchers/: FileChangeWatcher.cs  IFileChangeWatcher.cs  NullFileChangeWatcher.cs
Flux.Assets/IncludedLoaders/: JsonLoader.cs
Flux.Assets/Interfaces/: IAssetHandle.cs  IAssetId.cs  IAssetLoader.cs
Flux.Ecs/: EcsExtension.cs  EcsWorldService.cs  Flux.Ecs.csproj
Flux.Engine/: Flux.Engine.csproj  GameEngine.cs  GameEngineBuilder.cs  GameEngineService.cs  ShaderStage.cs  ShaderType.cs
Flux.Engine/AssetImporters/: GltfImporter.cs  JsonImporter.cs  ResourceImporter.cs  ShaderImporter.cs  TextureImporter.cs
Flux.Engine/AssetInterfaces/: IJsonAsset.cs  IMeshAsset.cs  IShaderAsset.cs  ITextureAsset.cs
Flux.Engine/Assets/: JsonAsset.cs  MaterialAsset.cs  MeshAsset.cs  ResourceAsset.cs  ShaderAsset.cs  TextureAsset.cs
Flux.Engine/Services/: InjectionService.cs
Flux.EntityBehavior/: BehaviorComponent.cs  BehaviorService.cs  Flux.EntityBehavior.csproj  INamedUI.cs  IUpdatable.cs
Flux.EntityBehavior/Interfaces/: IAsyncInitializable.cs  IInitializable.cs  IUIDrawable.cs  IUpdatable.cs
Flux.ImGuiFlux/: Flux.ImGuiFlux.csproj  ImGuiExtension.cs  ImGuiRenderSystem.cs  ImguiService.cs
Flux.MathAddon/: Angle.cs  Flux.MathAddon.csproj  Frustum.cs  MathExtension.cs  Transform.cs  VectorXDExtensions.cs  Vertex.cs
Flux.Profiler/: Flux.Profiler.csproj  MiniProfilerExtensions.cs  ProfilerExtensions.cs  ProfilerService.cs
Flux.Rendering/: AssetGlobalSettings.cs  BindScope.cs  BindableExtensions.cs  BufferObject.cs  Camera.cs  Flux.Rendering.csproj  GlException.cs  IBindable.cs  IVertexLayout.cs  LoadingService.cs  Material.cs  Mesh.cs  ModelEntityBuilderService.cs  ModelLoaderService.cs  ModelRenderSystem.cs  ModelViewProjectionBuffer.cs  OpenGlRenderSystem.cs  RendererException.cs  RenderingExtension.cs  Shader.cs  SimpleVertex.cs  Texture.cs  Uniform.cs  Vertex.cs  VertexArrayObject.cs
Flux.Rendering/Assets/: ShaderAsset.cs  SlangLoader.cs
Flux.Rendering/DataStruct/: ViewProjection.cs
Flux.Rendering/Debugging/: Debug.cs  DebugDrawRenderSystem.cs  DebuggingOptions.cs  LineVertex.cs
Flux.Rendering/Extensions/: AssetExtensions.cs  BindableExtensions.cs  RenderingExtension.cs
Flux.Rendering/GLPrimitives/: BufferObject.cs  FramebufferAttachmentSetting.cs  FramebufferObject.cs  Material.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Uniform.cs  UniformBufferObject.cs  VertexArrayObject.cs  VertexAttributeData.cs  VertexAttributePointerType.cs
Flux.Rendering/GLPrimitives/Textures/: MipmapSetting.cs  Texture.cs  TextureSetting.cs
Flux.Rendering/RenderGraph/: Graph.cs  MeshGraph.cs  ShaderGraph.cs  TextureGraph.cs
Flux.Rendering/ResourceManagers/: MaterialCreationInfo.cs  MaterialResourceManager.cs  ShaderCreationInfo.cs  ShaderResourceManager.cs  TextureCreationInfo.cs  TextureResourceManager.cs
Flux.Rendering/Resources/: AssetExtensions.cs  NewTexture.cs  ResourcesManager.cs  ResourcesService.cs  TexturesManager.cs
Flux.Rendering/Services/: LoadingService.cs  ModelEntityBuilderService.cs  ModelLoaderService.cs  OpenGLRenderService.Data.cs  OpenGLRenderService.cs
Flux.Rendering/Systems/: ModelRenderSystem.cs  OpenGLRenderClearingSystem.cs  OpenGLRenderSwapBufferSystem.Data.cs  OpenGLRenderSwapBufferSystem.cs  OpenGlRenderSystem.cs
Flux.Resources/: EntityExtensions.cs  Flux.Resources.csproj  FluxResourceManager.cs  Resource.cs  ResourceAlreadyExistsException.cs  ResourceCreationInfo.cs  ResourceExtensions.cs  ResourceId.cs  ResourceManager.cs  ResourceNotFoundException.cs  ResourceNotRegisteredException.cs  ResourcesRepository.cs  ServiceCollectionExtensions.cs  WrapperTemp.cs
Flux.Resources/FileChangeWatchers/: FileChangeWatcher.cs  IFileChangeWatcher.cs  NullFileChangeWatcher.cs
Flux.Resources/ResourceHandles/: IResourceHandle.cs  ResourceHandle.cs
Flux.Tools/: AssetsBrowser.cs  EntitiesInspector.cs  EntitiesViewer.cs  FileSystemAssetSourceBrowser.cs  Flux.Tools.csproj  IAssetSourceBrowser.cs  SimpleUIWindowBehavior.cs
TestApp/: AssetRegistry.json  AssetsCatalogueNewer.json  CameraController.cs  Game.cs  JsonAsset.cs  JsonImporter.cs  Program.cs  TestApp.csproj
TestApp/Assets/: Cube.glb  Test.json  TestNewer.json  normal.frag
TestGame/: AssetCatalogue.json  AssetsCatalogue.json  CameraController.cs  Game.cs  ModsCatalogue.json  Program.cs  TestGame.csproj
TestGame/Assets/: Cube.fbx  Cube.glb  Normal.fluxshader  Suzane.fluxshader  Suzane.glb  Terrain.glb  TerrainMaterial.fluxasset  Test.glb  TextureLighting.fluxshader
(+20 files in other folders)
