<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flux.Abstraction\Flux.Abstraction.csproj"/>
        <ProjectReference Include="..\Flux.Ecs\Flux.Ecs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flux.Core\Flux.Core.csproj"/>
        <Using Include="Flux.Core.Path">
            <Alias>Path</Alias>
        </Using>
    </ItemGroup>
</Project>
