<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dunet" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flux.Abstraction\Flux.Abstraction.csproj"/>
        <ProjectReference Include="..\Flux.Assets\Flux.Assets.csproj" />
        <ProjectReference Include="..\Flux.Ecs\Flux.Ecs.csproj"/>
        <ProjectReference Include="..\Flux.ImGuiFlux\Flux.ImGuiFlux.csproj" />
        <ProjectReference Include="..\Flux.MathAddon\Flux.MathAddon.csproj"/>
        <ProjectReference Include="..\Flux.Core\Flux.Core.csproj"/>
        <ProjectReference Include="..\Flux.Resources\Flux.Resources.csproj" />
        <ProjectReference Include="..\Flux.Slang\Flux.Slang.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Silk.NET.OpenGL.GL">
            <Alias>GL</Alias>
        </Using>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="GLPrimitives\Uniform.cs" />
    </ItemGroup>
</Project>
