<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DefaultEcs" Version="0.17.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Flux.Abstraction\Flux.Abstraction.csproj" />
    </ItemGroup>

    <Target Name="AddDefaultEcsAnalyzer" AfterTargets="ResolveReferences" BeforeTargets="CoreCompile">
        <ItemGroup>
            <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0">
                <PrivateAssets>all</PrivateAssets>
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
        </ItemGroup>
    </Target>
</Project>
