<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flux.Engine\Flux.Engine.csproj"/>
        <ProjectReference Include="..\Flux.EntityBehavior\Flux.EntityBehavior.csproj"/>
        <ProjectReference Include="..\Flux.MathAddon\Flux.MathAddon.csproj"/>
        <ProjectReference Include="..\Flux.Rendering\Flux.Rendering.csproj"/>
        <ProjectReference Include="..\Flux.Tools\Flux.Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
