<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flux.Engine\Flux.Engine.csproj"/>
        <ProjectReference Include="..\Flux.EntityBehavior\Flux.EntityBehavior.csproj"/>
        <ProjectReference Include="..\Flux.MathAddon\Flux.MathAddon.csproj"/>
        <ProjectReference Include="..\Flux.Rendering\Flux.Rendering.csproj"/>
        <ProjectReference Include="..\Flux.Tools\Flux.Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.205">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Roslynator.Analyzers" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
