<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Flux.Abstraction\Flux.Abstraction.csproj"/>
        <ProjectReference Include="..\Flux.Core\Flux.Core.csproj"/>
    </ItemGroup>

</Project>