<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference Include="TUnit" Version="1.12.3"/>
        <PackageReference Include="Verify.TUnit" Version="31.9.4"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flux.Assets\Flux.Assets.csproj" />
    </ItemGroup>

</Project>