<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flux.Abstraction\Flux.Abstraction.csproj" />
    <ProjectReference Include="..\Flux.Asset\Flux.Asset.csproj" />
    <ProjectReference Include="..\Flux.Core\Flux.Core.csproj" />
    <ProjectReference Include="..\Flux.Ecs\Flux.Ecs.csproj" />
    <ProjectReference Include="..\Flux.Engine\Flux.Engine.csproj" />
    <ProjectReference Include="..\Flux.EntityBehavior\Flux.EntityBehavior.csproj" />
    <ProjectReference Include="..\Flux.ImGuiFlux\Flux.ImGuiFlux.csproj" />
    <ProjectReference Include="..\Flux.MathAddon\Flux.MathAddon.csproj" />
    <ProjectReference Include="..\Flux.Rendering\Flux.Rendering.csproj" />
  </ItemGroup>

</Project>
