<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flux.Core\Flux.Core.csproj" />
    </ItemGroup>

</Project>
